<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM1-pQ-jNj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy News-->
        <scene sceneID="IUD-Sr-hDB">
            <objects>
                <tableViewController id="W9S-dN-Beo" customClass="NewsListViewController" customModule="TrackNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7V-AI-9qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="100" id="O2t-qt-d6g" customClass="NewsItemCell" customModule="TrackNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2t-qt-d6g" id="s7S-Jh-RRH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-DL-C69">
                                            <rect key="frame" x="16" y="11" width="153.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-us-tAn">
                                            <rect key="frame" x="190" y="51" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-ZB-iPm">
                                            <rect key="frame" x="189.5" y="11" width="77" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-Y0-dQN">
                                            <rect key="frame" x="24" y="42.5" width="146" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-sJ-w1m">
                                            <rect key="frame" x="275" y="0.0" width="100" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="109-Aa-PBl"/>
                                                <constraint firstAttribute="width" constant="100" id="ywS-iz-WwJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-FN-JSh">
                                            <rect key="frame" x="189.5" y="36" width="77" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sWq-Y0-dQN" firstAttribute="leading" secondItem="s7S-Jh-RRH" secondAttribute="leadingMargin" constant="8" id="052-fM-VgW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nHT-us-tAn" secondAttribute="bottom" constant="17" id="1FJ-jY-PHT"/>
                                        <constraint firstItem="nHT-us-tAn" firstAttribute="top" secondItem="hQA-FN-JSh" secondAttribute="bottom" constant="3" id="4Y4-is-B4s"/>
                                        <constraint firstItem="Lea-ZB-iPm" firstAttribute="width" secondItem="hQA-FN-JSh" secondAttribute="width" id="5ns-5i-D74"/>
                                        <constraint firstAttribute="trailing" secondItem="Mz7-sJ-w1m" secondAttribute="trailing" id="7q4-Gr-Yju"/>
                                        <constraint firstItem="hQA-FN-JSh" firstAttribute="top" secondItem="Lea-ZB-iPm" secondAttribute="bottom" constant="13" id="8QQ-fR-6nt"/>
                                        <constraint firstItem="sWq-Y0-dQN" firstAttribute="bottom" secondItem="s7S-Jh-RRH" secondAttribute="bottomMargin" id="CnO-9R-guV"/>
                                        <constraint firstItem="Mz7-sJ-w1m" firstAttribute="top" secondItem="s7S-Jh-RRH" secondAttribute="top" id="E6Y-F4-yo1"/>
                                        <constraint firstItem="nHT-us-tAn" firstAttribute="leading" secondItem="sWq-Y0-dQN" secondAttribute="trailing" constant="20" id="IwS-Fj-x0c"/>
                                        <constraint firstItem="Lea-ZB-iPm" firstAttribute="top" secondItem="s7S-Jh-RRH" secondAttribute="topMargin" id="RKn-XG-ta2"/>
                                        <constraint firstItem="Mz7-sJ-w1m" firstAttribute="leading" secondItem="hQA-FN-JSh" secondAttribute="trailing" constant="8.5" id="Wxy-fs-hjk"/>
                                        <constraint firstItem="Mz7-sJ-w1m" firstAttribute="leading" secondItem="nHT-us-tAn" secondAttribute="trailing" constant="8" id="aza-Pq-7LC"/>
                                        <constraint firstItem="nHT-us-tAn" firstAttribute="top" secondItem="hQA-FN-JSh" secondAttribute="bottom" constant="3" id="e8m-04-BfQ"/>
                                        <constraint firstItem="ybh-DL-C69" firstAttribute="top" secondItem="s7S-Jh-RRH" secondAttribute="topMargin" id="eIi-qH-Zg3"/>
                                        <constraint firstItem="sWq-Y0-dQN" firstAttribute="height" secondItem="ybh-DL-C69" secondAttribute="height" multiplier="2" id="gE9-ga-0hO"/>
                                        <constraint firstItem="ybh-DL-C69" firstAttribute="leading" secondItem="s7S-Jh-RRH" secondAttribute="leadingMargin" id="gLo-Yf-d0z"/>
                                        <constraint firstAttribute="bottom" secondItem="Mz7-sJ-w1m" secondAttribute="bottom" id="jTp-qX-Pq3"/>
                                        <constraint firstItem="Mz7-sJ-w1m" firstAttribute="leading" secondItem="Lea-ZB-iPm" secondAttribute="trailing" constant="8.5" id="jem-jO-FAQ"/>
                                        <constraint firstItem="Lea-ZB-iPm" firstAttribute="leading" secondItem="ybh-DL-C69" secondAttribute="trailing" constant="20" id="nI2-RT-N8B"/>
                                        <constraint firstItem="Lea-ZB-iPm" firstAttribute="width" secondItem="nHT-us-tAn" secondAttribute="width" id="sBs-bV-5uF"/>
                                        <constraint firstItem="ybh-DL-C69" firstAttribute="width" secondItem="Lea-ZB-iPm" secondAttribute="width" multiplier="2" id="u8T-QT-tMu"/>
                                        <constraint firstItem="sWq-Y0-dQN" firstAttribute="top" secondItem="ybh-DL-C69" secondAttribute="bottom" constant="8" id="ziO-68-oqu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="hQA-FN-JSh" id="Pgj-dv-gyk"/>
                                    <outlet property="dateLabel" destination="Lea-ZB-iPm" id="a6u-aZ-Sev"/>
                                    <outlet property="descriptionLabel" destination="sWq-Y0-dQN" id="ZVs-gf-hWr"/>
                                    <outlet property="headlineLabel" destination="ybh-DL-C69" id="78r-OG-5nW"/>
                                    <outlet property="imagePreview" destination="Mz7-sJ-w1m" id="YS3-8w-0Vs"/>
                                    <outlet property="sourceLabel" destination="nHT-us-tAn" id="wv5-DC-TH0"/>
                                    <segue destination="Ycs-jJ-hjq" kind="show" identifier="goToNewsItem" id="pDK-vp-YP5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9S-dN-Beo" id="T7h-l0-ko5"/>
                            <outlet property="delegate" destination="W9S-dN-Beo" id="BNu-Vy-jel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Privacy News" id="ALv-Ht-00D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vc-hE-KN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="GLf-Rf-t5d">
            <objects>
                <viewController id="Ycs-jJ-hjq" customClass="NewsItemViewController" customModule="TrackNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnO-hc-2LA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cpi-Zg-DD5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQw-YH-fPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RB1-c8-ANm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM1-pQ-jNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGB-zD-N3Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9S-dN-Beo" kind="relationship" relationship="rootViewController" id="pEl-j8-Mpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yew-w9-6JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="134"/>
        </scene>
    </scenes>
</document>
